{
    "configurations": [
        {
            "type": "java",
            "name": "Communication$Server",
            "request": "launch",
            "mainClass": "Communication$Server",
            "projectName": "SeaTrade_96b3cbce"
        },
        {
            "name": "Publish: Your own server",
            "type": "al",
            "request": "launch",
            "environmentType": "Sandbox",
            "server": "https://bcserver",
            "serverInstance": "BC",
            "authentication": "UserPassword",
            "startupObjectId": 22,
            "breakOnError": true,
            "breakOnRecordWrite": false,
            "launchBrowser": true,
            "enableSqlInformationDebugger": true,
            "enableLongRunningSqlStatements": true,
            "longRunningSqlStatementsThreshold": 500,
            "numberOfSqlStatements": 10,
            "tenant": "default",
            "schemaUpdateMode": "Recreate"
        },
        {
            "name": "Publish: Microsoft cloud sandbox",
            "type": "al",
            "request": "launch",
            "environmentType": "Sandbox",
            "environmentName": "DEV",
            "startupObjectId": 22,
            "breakOnError": true,
            "breakOnRecordWrite": false,
            "launchBrowser": true,
            "enableSqlInformationDebugger": true,
            "enableLongRunningSqlStatements": true,
            "tenant": "4463b17d-20f1-4a6f-a7a2-bb4f84396774",
            "schemaUpdateMode": "ForceSync"
        }
    ]
}